{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "description": "backend para el proyecto de analisis",
  "scripts": {
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
